<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg7">

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Easy"
        android:textSize="50dp"
        android:background="@drawable/trys"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:id ="@+id/easy"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Tough"
        android:layout_centerInParent="true"
        android:background="@drawable/myb"
        android:textSize="50dp"
        android:layout_below="@id/easy"
        android:textAllCaps="false"
        android:id ="@+id/tough"/>


</RelativeLayout>